server.port=8080

#Mongo DB
spring.data.mongodb.uri=mongodb://root:<Anastasia,1992>@localhost:27017/articles
server.error.include-message=always

# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

