server.port=8080

#Mongo DB
#spring.data.mongodb.uri=mongodb://root:<Anastasia,1992>@localhost:27017/articles
spring.data.mongodb.uri=mongodb+srv://shivalye:pryvitanne@cluster0.w7hk4pu.mongodb.net/products?retryWrites=true&w=majority
#server.error.include-message=always
spring.main.allow-bean-definition-overriding=true



# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#by default
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#warning without this property
spring.jpa.open-in-view=true




#swagger
#springdoc.swagger-ui.protocol=https
#spring.mvc.static-path-pattern=/swagger*
#springdoc.swagger-ui.path=/swagger-ui.html

